%% User Data for DSD_eqf.m octave script

% FS File Settings

FSInputFile="t.frd";                        % Input file
FSOutDir="./";                              % Output directory

% GS General Settings

GSFs=48000;                                 % Sampling frequency of final filters
                                            % May be omitted if given as command line parameter

% CF Crossover Filter

CFClass = 'lp';                             % Crossover class: 'mp', minimum phase; 'lp', linear phase
                                            % May be omitted if given as command line parameter


CFLowType={"LR" "B"};                       % Crossover type: Must be a cell array
CFLowOrder=[4 2];                           % Low feq. crossover order (for minimum phase varieties)
CFLowF=[2700 45] ;                          % Crossover point frequency Low (Hz)
CFLowAsMP=false;                            % If CFClass = 'lp' and CFLowType="Butterworth", mimics the magnitude
                                            % of a Butterwoth high pass
                            
CFHighType="LinkwitzRiley";                 % Crossover type
CFHighOrder=4;                              % High feq. crossover order (for minimum phase varieties)
CFHighF=0;                                  % Crossover point frequency High (Hz)

%% End user data
