%% User Data for RR_req.m octave script

% FSInputFile Impulse filename, whether .wav, ARTA .pir, raw float .pcm or raw text .txt.
% These extensions are mandatory for each file type.
FSInputFile="pru.wav";

% FSFs Sampling frequency of input impulse (not *final* filters)
% Not used if FSInputFile is a .wav or .pir file.
FSFs=48000;
GSFs=44100;                 % GSFs Sampling frequency of *final* filters
TRLowXoF=45;                % Target HP Butterworth crossover frequency
                            % 0 for no crossover
TRLowXoOrder=2;             % Target HP Butterworth crossover order (usually 2)
EFRef=-2.5;                 % Reference level for magnitude inversion (dB)
EFBassOnly=false;           % Avoid equalization of upper range
TWLimitLowF=20;             % Límite a ecualizar plano en graves (Low) (Hz)

% End user data------------------------------------------------------------
